{
    "name": "NotiScript",
    "domain": "notiscript",
    "version": "0.0.4",
    "documentation": "https://github.com/sejnub/ha-notiscript", 
    "issue_tracker": "https://github.com/sejnub/ha-notiscript/issues",
    "dependencies": [],
    "codeowners": ["@sejnub"],
    "requirements": [],
    "iot_class": "local_push",
    "config_flow": false
}
